<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="app_bg">#0F4671</color>
    <color name="white">#ffffff</color>
    <color name="actionbar_bg">#55ACEE</color>
    <color name="actionbar_top_bg">#1C6399</color>
    <color name="gray">#808285</color>
    <color name="black">#000000</color>
    <color name="answer_text">#ff222222</color>
    <color name="gray_bg">#E5E5E5</color>
    <color name="signup_button_text">#3D678C</color>
    <color name="gray_text">#757575</color>
    <color name="light_gray">#ffd9d9d9</color>
    <color name="dark_blue">#204062</color>
    <color name="light_blue">#34B5E5</color>
    <color name="gray_border">#D3D3D3</color>
    <color name="content_page">#F2F2F2</color>
    <color name="avatar_border">#F2F2F2</color>
    <color name="gray_button_text_color">#288EC1</color>
    <color name="toolBar">#204062</color>
    <color name="hashTag">#5BCFF2</color>
    <color name="green_text">#108E3A</color>

    <color name="item_list_divider">#d9d9d9</color>
    <color name="item_row_start_color">#ffffff</color>
    <color name="item_row_end_color">#ffffff</color>
    <color name="item_row_hover_start_color">#ebeef0</color>
    <color name="item_row_hover_end_color">#ebeef0</color>

    <color name="drawer_divider">#1E2531</color>
    <color name="drawer_bg">#1E2531</color>
    <color name="drawer_item_bg">#1E2531</color>
    <color name="drawer_item_select_bg">#292F3B</color>
    <color name="drawer_item_text">#FFFFFF</color>

    <color name="colorPrimaryButton">#1199EA</color>
    <color name="colorPrimaryButtonPressed">#108FDC</color>

    <color name="colorPrimary">#D95C4C</color>
    <color name="colorPrimaryDark">#C24537</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="statusBarColor">#C24537</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#D95C4C</color>
    <color name="colorFloatActionButton">#669900</color>
    <color name="colorRipple">#73ac00</color>
    <color name="tabLayoutBackground">#EEEEEE</color>
    <color name="listViewDivider">#F0F3F5</color>
    <color name="listViewDivider2">#E1E8ED</color>
    <color name="postSeparatorLine">#e8f0f5</color>
    <color name="colorCounterBackground">#34B5E5</color>
</resources>