<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>
    <dimen name="nav_drawer_width">260dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="item_offset">10dp</dimen>
    <dimen name="detail_backdrop_height">250dp</dimen>
    <dimen name="backdrop_title">30dp</dimen>
    <dimen name="backdrop_subtitle">18dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="card_item_radius">3dp</dimen>
    <dimen name="item_cover_height">160dp</dimen>
    <dimen name="item_title_padding">10dp</dimen>
    <dimen name="item_title">15dp</dimen>
    <dimen name="item_price_padding_bottom">5dp</dimen>
    <dimen name="item_price">12dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="item_size">192dp</dimen>
    <dimen name="gallery_item_size">120dp</dimen>
    <dimen name="sticker_item_size">96dp</dimen>

    <dimen name="spacing_small">3dp</dimen>
    <dimen name="spacing_xsmall">2dp</dimen>
    <dimen name="spacing_medium">4dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_mlarge">20dp</dimen>
    <dimen name="spacing_xlarge">32dp</dimen>
    <dimen name="spacing_xxlarge">40dp</dimen>

    <!-- added for version 3.0 -->

    <dimen name="img_dim">200dp</dimen>
</resources>
